<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
        /* CSS styles for the table */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .table-container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <tr>
                <th>Date</th>
                <th>Shop Due</th>
                <th>Rashed Due</th>
                <th>Bazar Due</th>
                <th>Tso</th>
                <th>Milon</th>
                <th>Bank Check</th>
                <th>Mehdi SR</th>
                <th>Card</th>
                <th>Damage</th>
                <th>Naitrogen Damage</th>
                <th>Robiul SR</th>
                <th>Pubali Bank</th>
                <th>Robiul DSR</th>
                <th>Stock</th>
                <th>Other</th>
                <th>Total</th>
            </tr>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.date }}</td>
                <td>{{ transaction.shop_due }}</td>
                <td>{{ transaction.rashed_due }}</td>
                <td>{{ transaction.bazar_due }}</td>
                <td>{{ transaction.tso }}</td>
                <td>{{ transaction.milon }}</td>
                <td>{{ transaction.bank_check }}</td>
                <td>{{ transaction.mehdi_sr }}</td>
                <td>{{ transaction.card }}</td>
                <td>{{ transaction.damage }}</td>
                <td>{{ transaction.naitrogen_damage }}</td>
                <td>{{ transaction.robiul_sr }}</td>
                <td>{{ transaction.pubali_bank }}</td>
                <td>{{ transaction.robiul_dsr }}</td>
                <td>{{ transaction.stock }}</td>
                <td>{{ transaction.other }}</td>
                <td>{{ transaction.shop_due|default:0|add:transaction.rashed_due|add:transaction.bazar_due|add:transaction.tso|add:transaction.milon |add:transaction.bank_check|add:transaction.mehdi_sr|add:transaction.card|add:transaction.damage|add:transaction.naitrogen_damage|add:transaction.robiul_sr |add:transaction.pubali_bank|add:transaction.robiul_dsr|add:transaction.stock|add:transaction.other }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>



