<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Rate Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tfoot td {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Damage Rate Result</h1>
        <table>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Product Name</th>
                    <th>Qty</th>
                    <th>Sales Rate</th>
                    <th>Total Value</th>
                </tr>
            </thead>
            <tbody>
                {% for damage in damage_data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ damage.product__name }} {{ damage.product__size }} </td>
                    <td>{{ damage.total_qty }}</td>
                    <td>{{ damage.sales_rate|floatformat:2 }}</td>
                    <td>{{ damage.total_value }}</td>

                </tr>
                {% endfor %}

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total Sum Balance</td>
                    <td><td>{{ total_sum }}</td>
                </td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
