<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .button {
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      cursor: pointer;
      height: 30px;
      width: 120px;
    }
  </style>
</head>
<body>
    <table>
      <thead>
        <tr>
          <th>Serial Number</th>
          <th>Date</th>
          <th>Invoice Number</th>
          <th>Invoice Taka</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for sale in sales_data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ sale.date }}</td>
          <td>{{ sale.mem_number }}</td> <!-- Display the invoice number from the Sales model -->
          <td>{{ sale.total_sum }}</td> <!-- Display the invoice taka from the Sales model -->
          <td><button class="button">View Invoice</button></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
  
  
  
  
  
</html>
