<form method="get">
    <div>
      <label for="supplier">Supplier:</label>
      <select id="supplier" name="supplier">
        {% for supplier in suppliers %}
            <option value="{{ supplier.id }}">{{ supplier.sname }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="brand">Brand:</label>
      <select id="brand" name="brand">
        {% for brand in brands %}
            <option value="{{ brand.id }}">{{ brand.name }}</option>
          {% endfor %}
      </select>
    </div>
    <div>
      <label for="from-date">From:</label>
      <input type="date" id="from-date" name="from-date">
    </div>
    <div>
      <label for="to-date">To:</label>
      <input type="date" id="to-date" name="to-date">
    </div>
    <div>
        <input type="submit" value="Search" name="search"> <!-- Add the name attribute here -->
        <a href="{% url 'report' %}"><input type="button" value="Exit"></a>
      </div>
  </form>

  
  
  <style>
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    form label {
      display: block;
      margin-bottom: 5px;
      font-size: 18px;
    }
    
    form select,
    form input[type="date"] {
      display: block;
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    form input[type="submit"],
    form input[type="button"] {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    form input[type="submit"]:hover,
    form input[type="button"]:hover {
      background-color: #3e8e41;
    }
  </style>
  