<style>

.container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

legend {
    font-size: 20px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #f2f2f2;
}

th, td {
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

</style>



<!-- This is the statement All Report Result Page -->
<div class="container">
    <fieldset>
        <legend>:: Statement All Report Result ::</legend>
        <table>
            <thead>
                <tr>
                    <th>Collection Manager</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for collection_man, balance in collection_balances.items %}
                <tr>
                    <td>{{ collection_man.name }}</td>
                    <td>{{ balance }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </fieldset>
</div>
