<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    fieldset {
        border: 1px solid #cccccc;
        padding: 20px;
        margin-bottom: 20px;
    }

    legend {
        font-weight: bold;
        padding: 5px;
    }

    form {
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        padding: 5px;
        vertical-align: top;
    }

    select,
    input[type="date"] {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }

    input[type="submit"],
    input[type="button"] {
        background-color: #007FFF;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        justify-content: center;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
        background-color: #0056b3;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
</style>





<!-- This is a Product Wise  Sales Report -->

<div class="container">
    <div id="respond">
        <fieldset>
            <legend>:: statement Report  ::</legend>
            <form method="POST" action="{% url 'statementreportresult' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td> Collection Men </td>
                        <td>
                            <select id="collection-man" name="collection-man">
                                {% for collection_man in collection_men %}
                                    <option value="{{ collection_man.id }}">{{ collection_man.name }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>From:</td>
                        <td>
                            <input type="date" id="from-date" name="from-date">
                        </td>
            
                        <td style="text-align: center;">To:</td>
                        <td>
                            <input type="date" id="to-date" name="to-date">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3">
                            <div class="button-container">
                                <input type="submit" value="Search" name="search">
                                <a href="https://www.tanviranjumpasha.com/report/"><input type="button" value="Exit"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
            
        </fieldset>
    </div>
</div>

<!--  Product Wise  Sales Report End -->




<!-- This is a Collection Men All Wise   Report -->

<div class="container">
    <div id="respond">
        <fieldset>
            <legend>:: statement All Report  ::</legend>
            <form method="POST" action="{% url 'statementreportresultall' %}">
                {% csrf_token %}
                <table>
                    <tr>
                        <td> Collection Men All </td>
                        <td>
                            <select id="collection-man" name="collection-man">
                               
                                    <option value="">All</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>From:</td>
                        <td>
                            <input type="date" id="from-date" name="from-date">
                        </td>
            
                        <td style="text-align: center;">To:</td>
                        <td>
                            <input type="date" id="to-date" name="to-date">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="3">
                            <div class="button-container">
                                <input type="submit" value="Search" name="search">
                                <a href="https://www.tanviranjumpasha.com/report/"><input type="button" value="Exit"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
            
        </fieldset>
    </div>
</div>

<!--  Collection Men All Wise   Report End -->

