<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Supplies and Ledger</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}

			table,
			th,
			td {
				border: 1px solid #000;
				padding: 8px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
				font-weight: bold;
			}

			.header {
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			From date: {{ from_date }} To Date: {{ to_date }} <br>
			Supplies and Ledger
		</div>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Operator</th>
					<th>Invoice</th>
					<th>Purchase Info</th>
					<th>Qty Info</th>
					<th>Product Price</th>
					<th>Invoice Taka</th>
					<th>Invoice Total Taka</th>
					<th>Supplies Taka</th>
				</tr>
			</thead>
			<tbody>
				<!-- You can loop through your data and populate the table rows here -->
				{% for item in combined_data %}
					{% if item.item_type == "Lifting" %}
						<tr>
							<td>{{ item.date }}</td>
							<td>Tanbir Niloy</td>
							<td>{{ item.invoicing }}</td>
							<td>{{ item.product.name }} {{ item.product.size }}</td>
							<td>{{ item.quantity }}</td>
							<td>{{ item.Doprice }}</td>
							<td>{{ item.total_amount }}</td>
							{% if forloop.first or item.previous_invoice != item.invoicing %}
								<td>{{ item.invoice_total }}</td>
							{% else %}
								<td></td>
							{% endif %}
							<td></td>
						</tr>
					{% elif item.item_type == "SupplierPayment" %}
						<tr>
							<td>{{ item.date }}</td>
							<td colspan="6" style="text-align: center;">Payment</td>
							<td></td>
							<td>{{ item.amount }}</td>
						</tr>
					{% endif %}
				{% endfor %}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" style="text-align: center; font-weight: bold;">Net Amount:</td>
					<td> <b> {{ total_invoice_taka }} </b></td>
					<td> <b> {{ total_supplies_taka }}  </b> </td>
				</tr>
				<tr>
					<td colspan="7" style="text-align: center; font-weight: bold;">Distance:</td>
					
					<td>
						{% if total_invoice_taka > total_supplies_taka %}
							<b>কোম্পানি আমাদের কাছে পাওনা</b>
						{% else %}
							<b>কোম্পানির কাছে আমাদের পাওনা</b>
						{% endif %}
					</td>
					<td colspan="2"><b>{{ distance }}</b></td>
				</tr>
			</tfoot>
		</table>
	</body>
	


</html>