{% extends 'base.html' %}

{% load static %}

{% block content %}

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
</head>

<style type="text/css">
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 20px;
  }
  
  .container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .container > div img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .container > div h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    margin: 0;
    font-weight: bold;
  }
  
  .container a {
    color: #333;
    text-decoration: none;
  }
  
  .container a:hover {
    color: #0077b6;
  }

  /* Media queries */
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .container > div {
      margin-bottom: 20px;
    }
  }

</style>

<div class="container">
  <div>
    <a href="{% url 'lifting' %}">
    <img src="{% static 'assets/img/Lifting-setup-icon.png' %}" alt="Suppliers Setup icon">
    <h2>Lifting</h2>
  </a>
  </div>
  <div>
    <a href="{% url 'sales' %}">
    <img src="{% static 'assets/img/Saless-setup-icon.png' %}" alt="sells Setup icon">
    <h2>Sales</h2>
  </a>
  </div>
  <div>
    <a href="{% url 'damage' %}">
    <img src="{% static 'assets/img/Damage-name-icon.png' %}" alt="Group Name icon">
    <h2>Damage</h2>
  </a>
  </div>
  <div>
    <a href="{% url 'supplierspayment' %}">
    <img src="{% static 'assets/img/Payment-name-icon.png' %}" alt="Product Name icon"> 
    <h2> Payment</h2>
    </a>
  </div>
  
  <div>
    <a href="{% url 'bank_manage' %}">
    <img src="{% static 'assets/img/Loann-setup-icon.png' %}" alt="Market Setup icon">
    <h2>Bank</h2>
  </a>
  </div>
  <div>
    <a href="{% url 'acdiccount' %}">
    <img src="{% static 'assets/img/acdiscount-setup-icon.png' %}" alt="Market Setup icon">
    <h2>Discount </h2>
  </a>
  </div>

  <div>
    <a href="{% url 'dailycost' %}">
    <img src="{% static 'assets/img/cost-setup-icon.png' %}" alt="Market Setup icon">
    <h2>Daily Cost </h2>
  </a>
  </div>
  
  <div>
    <a href="{% url 'chack' %}">
    <img src="{% static 'assets/img/cost-setup-icon.png' %}" alt="Market Setup icon">
    <h2>Chack </h2>
  </a>
  </div>
  
  <div>
    <a href="{% url 'collection' %}">
    <img src="{% static 'assets/img/file.png' %}" alt="Market Setup icon">
    <h2>Collection </h2>
  </a>
  </div>
  
  <div>
    <a href="{% url 'assets' %}">
    <img src="{% static 'assets/img/property.png' %}" alt="Market Setup icon">
    <h2> Assets </h2>
  </a>
  </div>
  
  
    <div>
        <a href="{% url 'nast' %}">
            <img src="{% static 'assets/img/report.png' %}" alt="Market Setup icon">
            <h2>Summary</h2>
        </a>
    </div>



</div>

{% endblock %}
