
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Mange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .form-container {
            width: 50%;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #444;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        select,
        input {
            width: 100%;
            padding: 0.7rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
            outline: none;
            box-sizing: border-box;
        }

        select:focus,
        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        button {
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 00px;
            height: 40px;
            width: 80px;
            margin-left: 20px;
          }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Bank Deposits</h2>
        <form method="post" action="{% url 'bank_manage' %}?bank={{bank_id}}">

            {% csrf_token %}
            <div class="form-group">
                <label for="branch">Branch</label>
                <select id="branch" name="bank" onchange="updateBankNameAndAccountNumber()">

                    <option value="">Select Branch</option>
                    {% for bank in banks %}
                    <option value="{{ bank.id }}" data-bank-name="{{ bank.bank_name }}" data-account-no="{{ bank.account_no }}" data-current-balance="{{ bank.current_balance|default:0 }}">{{ bank.branch }}</option>
                    {% endfor %}

                </select>
            </div>

            <div class="form-group">
                <label for="bank_name">Bank Name</label>
                <select id="bank_name" name="bank_name" >
                    <option value="">Select Bank</option>
                    {% for bank in banks %}
                    <option value="{{ bank.bank_name }}">{{ bank.bank_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="account_number">A/c No</label>
                <select id="account_number" name="account_number" >
                    <option value="">Select Account Number</option>
                    {% for bank in banks %}
                    <option value="{{ bank.account_no }}">{{ bank.account_no }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="current_balance">Current Total Balance</label>
                <input type="number" id="current_balance" name="current_balance" value="{% if current_balance %}{{ current_balance }}{% endif %}" placeholder="Enter Current Balance" readonly>
            </div>

            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" name="amount" placeholder="Enter Amount">
            </div>

            <button type="submit">Save</button>
            <button class="logout-button"><a href="{% url 'account' %}">Exit</a></button>
        </form>
    </div>
</body>


</html>




<script>
    function updateBankNameAndAccountNumber() {
        const branchSelect = document.getElementById('branch');
        const bankNameSelect = document.getElementById('bank_name');
        const accountNumberSelect = document.getElementById('account_number');
        const currentBalanceInput = document.getElementById('current_balance');
    
        const selectedBank = branchSelect.options[branchSelect.selectedIndex];
        const bankName = selectedBank.getAttribute('data-bank-name');
        const accountNumber = selectedBank.getAttribute('data-account-no');
        const currentBalance = selectedBank.getAttribute('data-current-balance');
    
        bankNameSelect.value = bankName;
        accountNumberSelect.value = accountNumber;
        currentBalanceInput.value = currentBalance;
    }
    </script>