<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        text-align: center;
      }
      .header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .options {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .dropdown {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        padding: 12px 5px;
        text-align: center;
        width: 150px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .logout-button {
        background-color: red;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        padding: 10px 10px;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .home{
        background-color: green;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        padding: 10px 10px;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
        width: 70px;
      }

      /* Media queries for responsive design */
      @media screen and (max-width: 768px) {
        .dropdown {
          width: 100%;
          margin-right: 0;
        }
        .options {
          flex-direction: column;
        }
        .logout-button, .home {
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Welcome to Admin Panel</div>
      
      <div class="options">
        
        <div class="dropdown">
          Setup Update
          <div class="dropdown-content">
            <p><a href="{% url 'supplieredit' %}">Supplier</a></button> </p>
            <p><a href="{% url 'brandedit' %}">Brand</a> </p>
            <p><a href="{% url 'market_list' %}">Market</a></p>
            <p><a href="{% url 'product_list' %}">Product Name</a></p>
            <p><a href="{% url 'dsr_list' %}">DSR</a> </p>
            <p><a href="{% url 'bankedit' %}">Bank</a></p>
          </div>
        </div>
        <div class="dropdown">
          Entry Update
          <div class="dropdown-content">
            <p><a href="{% url 'lifting_update' %}">Lifting Update</a></button> </p>
            <p><a href="{% url 'supplierpaymentupadte' %}">Supplier Payment</a></button> </p>
          </div>
        </div>
        <div class="dropdown">
          Back Date
          <div class="dropdown-content">
            <p><a href="{% url 'lifting_backdate' %}">Lifting Backdate</a></p>
            <p><a href="{% url 'sales_backdate' %}">Sales Backdate</a></p>
            <p><a href="{% url 'damage_backdate' %}">Damage Backdate</a></p>
            
          </div>
        </div>
        <div class="dropdown">
          Delate
          <div class="dropdown-content">
            <p><a href="{% url 'lifting_delate' %}">Lifting Delate</a></p>
            <p><a href="{% url 'sales_delate' %}">Sales Delate</a></p>
            <p><a href="{% url 'damage_delate' %}">Damage Delate</a></p>
            <p><a href="{% url 'damagealldelate' %}">Damage All Delate</a></p>
            
          </div>
        </div>
        <a href="{% url 'logout' %}"><button class="logout-button">Logout</button></a>
        <a href="{% url 'setup' %}"><button class="home">Home</button></a>
      </div>
    </div>
  </body>
</html>
