<!DOCTYPE html>
<html>
<head>
	<title>My Table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}
		input {
			text-align: center;
		}

		tr:hover {background-color:#f5f5f5;}

		.edit-btn {
			background-color: #4CAF50;
			color: white;
			padding: 6px 12px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		.edit-btn:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <form method="POST" action="{% url 'dsredit' dsr_id=dsr.id %}">
        {% csrf_token %}
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><input value="{{ dsr.name }}" name="name"></td>
                    <td><input value="{{ dsr.phone }}" name="phone"></td>
                    <td><input value="{{ dsr.email }}" name="email"></td>
                    <td><input value="{{ dsr.address }}" name="address"></td>
                    <td><button type="submit" class="edit-btn">Update</button></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>
