
    <form action="{% url 'lifting' %}" method="post" class="form">
      {% csrf_token %}
      <div class="dropdown-container">
        <div class="dropdown-wrapper">
          <label for="supplier" class="label">Supplier:</label>
          <select id="supplier" name="supplier" class="select">
            {% for supplier in suppliers %}
              <option value="{{ supplier.id }}">{{ supplier.sname }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="dropdown-wrapper">
          <label for="brand" class="label">Brand:</label>
          <select id="brand" name="brand" class="select">
            {% for brand in brands %}
              <option value="{{ brand.id }}">{{ brand.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="buttony">Show Products</button>
          <button class="logout-button"><a href="{% url 'setup' %}">Exit</a></button> 
          
        </div>
      </div>
    </form>








    {% if products %}
<form action="{% url 'lifting' %}" method="post" class="form">
  {% csrf_token %}
  <div class="form-group">
    <label for="date" class="label" required>Date:</label>
    <input type="date" id="date" name="date" class="input" required>
    <label for="invoicing" class="label" required>Invoicing:</label>
    <input type="text" id="invoicing" name="invoicing" class="input" required>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>
          <input type="checkbox" id="master-checkbox" onClick="pro_checkall();" class="checkbox">
        </th>
        <th>Name</th>
        <th>Size</th>
        <th>Qty</th>
        <th>Purchase Price</th>
        <th>Total Amount </th>
        
      </tr>
    </thead>
    
    <tbody>
      {% for product in products %}
  <tr>
    <td>
      <input type="checkbox" name="product_ids[]" value="{{ product.id }}" class="checkbox checkbox-item" >
    </td>
    <td>{{ product.name }}</td>
    <td>{{ product.size }}</td>
    <td><input type="number" name="{{ product.id }}_qty" value="" step="any"  class="input" oninput="calculateTotalAmount({{ product.id }})"></td>
    <td><input type="number" name="{{ product.id }}_price" step="any"  value="{{ product.current_price }}" class="input" id="{{ product.id }}_price"></td>
    <td><input type="number" name="{{ product.id }}_total" value="" class="input" id="{{ product.id }}_total" step="any"  ></td>
    
  </tr>
{% endfor %}

    </tbody>
  </table> <br>
  <div class="form-group">
    <button type="submit" name="save_price" value="true" class="button">Add to Cart</button> 
    
    <a href="{% url 'liftingcart' %}"><button type="submit" name="save_price" value="true" class="buttonC">View Cart</button></a>
    
  </div>
</form>

{% endif %}
    <script>

      function pro_checkall() {
        var items = document.getElementsByClassName("checkbox-item");
        var master = document.getElementById("master-checkbox");
        for (var i = 0; i < items.length; i++) {
          items[i].checked = master.checked;
        }
      }
        function calculateTotalAmount(productId) {
          const qtyInput = document.getElementsByName(productId + '_qty')[0];
          const priceInput = document.getElementById(productId + '_price');
          const totalInput = document.getElementById(productId + '_total');
      
          const qty = qtyInput.value;
          const price = priceInput.value;
          const total = qty * price;
      
          totalInput.value = total;
        }

        const checkCheckbox = (event) => {
          const id = event.target.name.split("_")[0];
          const checkbox = document.querySelector(`input[name="product_ids[]"][value="${id}"]`);
          checkbox.checked = true;
        };
      
        document.addEventListener("DOMContentLoaded", function () {
          const quantities = Array.from(document.querySelectorAll("input[type='number'][name$='_qty']"));
      
          quantities.forEach((quantity) => {
            quantity.addEventListener("click", checkCheckbox);
          });
        });
        
      </script>

      <style>
        .dropdown-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom: -50px;
        }
        
        .dropdown-wrapper {
          margin-right: 20px;
        }
        
        .label {
          display: inline-block;
          margin-right: 10px;
        }
        
        .select {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 200px;
          font-size: 16px;
          margin-bottom: 2px;
        }
        
        .buttony {
          background-color: green;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 15px;
          cursor: pointer;
          margin-top: -8px;
          height: 40px;
          width: 150px;
          margin-left: 20px;
          
        }
        
        .form-group {
          display: flex;
          align-items: center;
        }
        
      
        .table {
          border-collapse: collapse;
          width: 100%;
        }
        
        .table th,
        .table td {
          border: 1px solid #ddd;
          text-align: left;
          padding: 8px;
        }
        
        .table th {
          background-color: #f2f2f2;
        }
        
        .input {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100px;
          font-size: 16px;
        }
        
        .button {
          background-color: green;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 15px;
          cursor: pointer;
          margin-top: 10px;
          float: left;
          height: 40px;
          width: 150px;
        }

        .buttonC {
          background-color: red;
          padding: 2px;
          margin-left: 20px;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 15px;
          cursor: pointer;
          margin-top: 10px;
          float: left;
          height: 40px;
          width: 150px;
        }
        
        .checkbox {
          height: 18px;
          width: 18px;
        }
        
        #master-checkbox {
          margin-right: 10px;
        }
        
        .form-group {
          display: flex;
          justify-content: center;
        }
        
        .logout-button {
          background-color: red;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 15px;
          cursor: pointer;
          margin-top: -8px;
          height: 40px;
          width: 150px;
          margin-left: 20px;
        }
        .form-group {
          align-items: center;
          margin: 5px;
          padding: 5px;
        }
        
        .form-group label {
          margin-right: 10px;
        }
        
        .form-group #date {
          margin-right: auto;
        }

        .lifting-table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
        
        .lifting-table th,
        .lifting-table td {
          padding: 10px;
          border: 1px solid #ddd;
          text-align: center;
        }
        
        .lifting-table th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        .lifting-table tr:nth-child(even) {
          background-color: #f9f9f9;
        }
        
        #final-button {
          /* Add this property to position the button to the right */
          float: right;
          
          padding: 10px;
          border: none;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
        
        #final-button:hover {
          background-color: #3e8e41;
        }
        
        @media screen and (min-width: 768px) {
          .container {
            max-width: 768px;
            margin: 0 auto;
            padding: 0;
          }
          
          .header {
            font-size: 36px;
            margin-bottom: 20px;
          }
          
          .form {
            margin: 40px 0;
          }
          
          .dropdown-container {
            flex-direction: row;
            justify-content: center;
          }
          
          .dropdown-wrapper {
            margin-right: 20px;
            margin-bottom: 0;
          }
          
          .select {
            width: 200px;
            margin-bottom: 2px;
          }
          
          .buttony,
          .button,
          .buttonC {
            width: 150px;
            margin-top: -10;
            margin-bottom: 0;
          }
          
          .logout-button {
            width: 150px;
            margin-top: -10;
            margin-bottom: 0;
          }
          
          .checkbox {
            margin-right: 10px;
          }
          
          .table {
            font-size: 16px;
          }
          
          .lifting-table {
            font-size: 16px;
          }
        }
        
        
        
        
      
        
    
        
      
      </style>

      
      

