<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppliers Setup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .form-group {
        margin: 20px 0;
      }
      label {
        font-weight: bold;
      }
      input[type="submit"] {
        margin-top: 20px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">Suppliers Setup</h1>
      <form action="{% url 'suppliers_setup' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="im_name">Name</label>
          <input type="text" class="form-control" id="im_name" name="sname">
        </div>
        <div class="form-group">
          <label for="im_address">Address</label>
          <input type="text" class="form-control" id="im_address" name="saddress">
        </div>
        <div class="form-group">
          <label for="im_mobile">Mobile</label>
          <input type="text" class="form-control" id="im_mobile" name="smobile">
        </div>
        <div class="form-group">
          <label for="balance">Balance</label>
          <input type="text" class="form-control" id="balance" name="sbalance">
        </div>
        <button type="submit" class="btn btn-primary" >Save</button>
        <button type="submit" class="btn btn-danger"  ><a href="{% url 'setup' %}">Exit</a></button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    </body>
