<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carton Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .form {
    margin: 20px;
  }

  .dropdown-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .dropdown-wrapper {
    flex: 1;
    margin-right: 10px;
  }

  .label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .select,
  .input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .buttony,
  .button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .buttony:hover,
  .button:hover {
    background-color: #0056b3;
  }

  .logout-button {
    display: inline-block;
    margin-left: 10px;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }

  .checkbox {
    margin-right: 5px;
  }

  .form-group {
    margin-top: 20px;
  }
</style>
</head>
<body>

<form action="{% url 'carton' %}" method="post" class="form">
  {% csrf_token %}
  <div class="dropdown-container">
    <div class="dropdown-wrapper">
      <label for="supplier" class="label">Supplier:</label>
      <select id="supplier" name="supplier" class="select">
        {% for supplier in suppliers %}
          <option value="{{ supplier.id }}">{{ supplier.sname }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="dropdown-wrapper">
      <label for="brand" class="label">Brand:</label>
      <select id="brand" name="brand" class="select">
        {% for brand in brands %}
          <option value="{{ brand.id }}">{{ brand.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <button type="submit" name="show_products" value="true" class="buttony">Show Products</button>
      <button class="buttony"><a href="{% url 'setup' %}">Exit</a></button>
    </div>
  </div>
</form>

{% if products %}
  <form action="{% url 'carton' %}" method="post" class="form">
    {% csrf_token %}
    <table class="table">
      <thead>
        <tr>
          <th>
            <input type="checkbox" id="master-checkbox" onClick="pro_checkall();" class="checkbox">
          </th>
          <th>Name</th>
          <th>Size</th>
          <th>carton</th>
          <th>Current carton</th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
          <tr>
            <td>
              <input type="checkbox" name="product_ids[]" value="{{ product.id }}" class="checkbox checkbox-item">
            </td>
            <td>{{ product.name }}</td>
            <td>{{ product.size }}</td>
            <td>
              <input type="number" name="carton_{{ product.id }}" value="{{ product.carton_setups.first.carton|default:0 }}" step="any" class="input" oninput="checkCheckbox(this)">
            </td>
            <td>
              <input type="number"  name="current_carton_{{ product.id }}" value="{{ product.carton_setups.first.carton|default:0 }}" step="any" class="input">
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="form-group">
      <button type="submit" name="save_price" value="true" class="button">Save</button>
    </div>
  </form>
{% endif %}

<script>
  function pro_checkall() {
    var items = document.getElementsByClassName("checkbox-item");
    var master = document.getElementById("master-checkbox");
    for (var i = 0; i < items.length; i++) {
      items[i].checked = master.checked;
    }
  }

  function checkCheckbox(input) {
    var checkbox = input.parentNode.parentNode.querySelector('.checkbox-item');
    if (input.value !== "") {
      checkbox.checked = true;
    } else {
      checkbox.checked = false;
    }
  }
</script>

</body>
</html>
