<!DOCTYPE html>
<html>
<head>
	<title>Basic Form</title>
	<style>
		form {
			margin: 0 auto;
			width: 500px;
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 10px;
		}
		
		input[type=text], input[type=email], input[type=tel], input[type=date] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
		
		.container {
			padding: 16px;
		}
		
		label {
			display: inline-block;
			width: 100px;
			font-weight: bold;
		}
		
		.cancel-button {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          /* Add your preferred colors and styles for the button */
          color: #fff;
          background-color: #337ab7;
          border-color: #2e6da4;
          text-decoration: none;
        }
        .cancel-button:hover {
          /* Add your preferred hover styles */
          background-color: #286090;
          border-color: #204d74;
        }
	</style>
</head>
<body>
	<form action="{% url 'dsr_setup' %}" method="post">
    {% csrf_token %}
		<div class="container">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			<br>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
			<br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address" required>
			<br>
			<label for="address">Address:</label>
			<input type="text" id="address" name="address" placeholder="Enter your address" required>
			<br>
			<br>
			<input type="submit" value="Submit">
			<a href="{% url 'setup' %}" class="cancel-button">Cancel</a>
		</div>
	</form>
</body>
</html>
