<html>
<head>
<style>

form {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid green;
  box-shadow: 0px 0px 10px green;
}

td {
  padding: 10px;
  border: 1px solid green;
}

input[type="text"], select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: red;
  color: #fff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #007FFF;
}

</style>
</head>
<body>
<form action="category_setup_action.php" method="post" id="personal_details">
<table align="center">
<tbody>
<tr>
  <td align="right"> Category Name: </td>
  <td><input type="text" name="name" id="name" size="20"></td>
</tr>
<tr>
  <td align="right"> Supplier: </td>
  <td><select name="supplier">
    <option value="">--- Select One ---</option>
    <option value="2"> Fresh</option>  
    <option value="15"> Frooto</option>  
    <option value="4"> noodles</option>  
    <option value="3"> pran</option>  
    <option value="1"> Teer</option>  
    <option value="10">sundrop</option>  
  </select> 
  <input type="submit" id="submit" value="Save Now"></td>
</tr>
</tbody>
</table>
</form>
</body>
</html>